Translate the points to results of the strenghts

Can add resolutioning
Can add camss skills 

Weakness
KU ADM/ADM Business knowledge
Overall exp less for resources in dev teams /Comfort matrix scores
Motivation ? 
knowledgebase document for Dev team in TR
Tools and Utilities we can use/ Debugger available
Quality - Process Not followed strictly 
Knowledge on Audits limited to specific people


Opp's
CAMS opp
Automation Opp
New releases to deploy for ADM 
KU ADM Scope can be improved. 


Threats
What to do to overcome that threat that will create opp to work.

Modifed 333



